# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# utf8を有効にする
set-window-option -g utf8 on

# 現在のウィンドウの色
set-window-option -g window-status-current-fg   white
set-window-option -g window-status-current-bg   blue

# キーストロークのディレイを減らす
set -sg escape-time 1

# prefixキーをC-aに変更する
set -g prefix C-o


# C-bのキーバインドを解除する
unbind C-b

# Tmux Plugin Manager
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'

# tmux-continuum
set-option -g @continuum-restore 'on'

#tpm
run '~/.tmux/plugins/tpm/tpm'

# カラースキーマを適用する
if-shell 'test -f ~/.dotfiles/tmuxline.conf' 'source ~/.dotfiles/tmuxline.conf'


run-shell "powerline-daemon -q"
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
